{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build-${presetName}",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "environment": {
                "CFLAGS": "-Wall -Wextra",
                "LDFLAGS": "-Wl,--no-warn-rwx-segment"
            }
        },
        {
            "name": "debug",
            "inherits": "base",
            "displayName": "Debug",
            "toolchainFile": "${sourceDir}/cmake/toolchains/arm-none-eabi-gcc.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "inherits": "base",
            "displayName": "Release",
            "toolchainFile": "${sourceDir}/cmake/toolchains/arm-none-eabi-gcc.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ]
}
